MAILTO='mailto:name@email.com'
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NOTIF_MESSAGE_TITLE='🔔🔔🔔🔔🔔🔔🔔🔔🔔🔔🔔'
NOTIF_MESSAGE_BODY='Some notif content!'
MQTT_BROKER='mqtt://test.mosquitto.org'
MQTT_TOPIC=doorbell
DB_FOLDER="./db"
DB_PATH="door-alarm.db"
PORT=3000
AUTH_TOKEN=some_fake_token